body{
  font-family: "Helvetica";
  text-align: center;
  padding-top: 70px;
  padding-bottom: 30px;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

#progress {
  transition: none;
  -webkit-transition: none;
}
